courses:
    - name: dealing_with_data_ipeirotis
      repo: 'https://github.com/ipeirotis/dealing_with_data.git'
      instructor: 'pi1'
    - name: test_course
      repo:
      instructor: 'panos'
    - name: DealingWithDataFall2018
      repo: 'https://github.com/nhwhite212/DealingwithDataFall2018.git'
      instructor: 'nhw1'
